REACT_APP_USDT_REFERRAL_FEES_ADDRESS='AoouQXEfGmiLG9cjomPDSgV1S1aUtKXAqvuaErUykUTJ'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='AoouQXEfGmiLG9cjomPDSgV1S1aUtKXAqvuaErUykUTJ'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
